DB_USERNAME=adminuser
DB_PASSWORD=password
DB_DATABASE_NAME=competiton_system_4_db
JWTKEY=alllearnershavepotentialtobethebest


CLOUDINARY_CLOUD_NAME=sp-dit-chai-pin-zheng
CLOUDINARY_API_KEY=166145952787857
CLOUDINARY_API_SECRET=Rr3EvBMxOHTP-snWwI1KdUxkAW8

MAILGUN_API_KEY=09b003bb68cf6d2fa973e1ae143b850f-a09d6718-e39b3bea
MAILGUN_DOMAIN=sandboxcee5d08996dc4e59a5a006ec7c550582.mailgun.org